<!doctype html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>My Note</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="header">
  <h1>My Note</h1>
  <div class="menu">
    <button class="btn-newnote">새노트</button>
    <button class="btn-savenote">노트저장</button>
    <button class="btn-about">about</button>
		<button class="btn-maximize">최대화</button>
  </div>
</div>

<div class="container">
  <textarea id="memo" placeholder="내용을 입력하세요"></textarea>
</div>

<div class="about">
	<h2>
		메모를 할 수 있는 웹앱입니다.
	</h2>

	<p class="button_description">
		각 버튼의 기능은 다음과 같습니다.
		
		<ul>
			<li>
				새노트 : 내용이 다 지워집니다.

			</li>

			<li>
				노트저장 : 작성한 내용을 저장합니다.

			</li>

			<li>
				about : 이 앱에 대한 설명을 합니다.

			</li>

			<li>
				최대화 : 이 앱 화면을 최대화합니다.

			</li>
		</ul>
	</p>
	
	<p class="opensource_decription">
		이 웹앱은 다음과 같은 오픈소스를 활용하였습니다.

		<ul>
			<li>
				<a href="https://github.com/advanced-webapps-class/note-test">note-test</a>

			</li>

			<li>
				<a href="https://github.com/advanced-webapps-class/gulp-test">gulp-test</a>

			</li>

		</ul>
	</p>

	<p class="writer_description">
		제작자 : Woochan Kim (woochankim200@gmail.com)
	</p>
	
	<p class="close">
		<button class="btn_close">닫기</button>
	</p>
</div>

<!-- library -->
<script src="lib/jquery-1.11.2.js"> </script>

<!-- script -->
<script src="js/app.js"></script>
</body>
</html>
